MONGODB_URI=mongodb+srv://ahmzehazm41:0000@cluster.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=ahmed
NODE_ENV=development
VERCEL_URL=your-app-name.vercel.app

# mongodb+srv://ahmzehazm41:0000@cluster.mongodb.net/tset?retryWrites=true&w=majority

# men: mongodb+srv://ahmedhazm41:0000@cluster0.lui15.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
